Microsoft Bing Ads Editor Symbol Table 1.0
ProcessId: 17810
Aria Session: 25cb18a9-e5fe-4e71-912d-e37c8f18ff35
App Version: 1
ManagedException: NO
ForceQuit: NO
Timestamp: 2018-08-09T23:56:46.670000Z

0x000000010da79411: (wrapper runtime-invoke) <Module>:runtime_invoke_void_object (object,intptr,intptr,intptr) {0x7faa3af01270} + 0xe1 (0x10da79330 0x10da79458) [0x7faa3ad01ad0 - BAEMacShellLibTestApplication.exe]
0x0000000112d17534: AppKit.NSApplication:Main (string[]) {0x7faa3b830618} + 0xc4 (0x112d17470 0x112d1753d) [0x7faa3ad01ad0 - BAEMacShellLibTestApplication.exe]
0x0000000112d176ce: (wrapper managed-to-native) AppKit.NSApplication:NSApplicationMain (int,string[]) {0x7faa3d832338} + 0x15e (0x112d17570 0x112d177c0) [0x7faa3ad01ad0 - BAEMacShellLibTestApplication.exe]
0x0000000119cdb838: BAEMacShellLibTestApplication.AppDelegate:DidFinishLaunching (Foundation.NSNotification) {0x7faa3b155108} + 0x128 (0x119cdb710 0x119cdb870) [0x7faa3ad01ad0 - BAEMacShellLibTestApplication.exe]
0x0000000119d086fe: BAEMacShellLibTestApplication.TerminalMode:RunTests () {0x7faa3c40a0f8} + 0x58e (0x119d08170 0x119d08918) [0x7faa3ad01ad0 - BAEMacShellLibTestApplication.exe]
0x0000000119d0e131: BAEMacShellLibTestApplication.TestHarness:StartTest (string[],string) {0x7faa3b546a20} + 0x1d1 (0x119d0df60 0x119d0e190) [0x7faa3ad01ad0 - BAEMacShellLibTestApplication.exe]
0x0000000119d0eddf: System.Runtime.CompilerServices.AsyncTaskMethodBuilder:Start<BAEMacShellLibTestApplication.TestHarness/<StartTest>c__async3> (BAEMacShellLibTestApplication.TestHarness/<StartTest>c__async3&) {0x60c0010aa620} + 0x10f (0x119d0ecd0 0x119d0ee14) [0x7faa3ad01ad0 - BAEMacShellLibTestApplication.exe]
0x0000000119d6c5c8: System.Threading.Tasks.Task:InternalWait (int,System.Threading.CancellationToken) {0x7faa3b635030} + 0xc8 (0x119d6c500 0x119d6c5e1) [0x7faa3ad01ad0 - BAEMacShellLibTestApplication.exe]
0x0000000119d6d837: System.Threading.Tasks.Task:SpinThenBlockingWait (int,System.Threading.CancellationToken) {0x7faa3b635518} + 0x107 (0x119d6d730 0x119d6d918) [0x7faa3ad01ad0 - BAEMacShellLibTestApplication.exe]
0x0000000119d70d64: System.Threading.Monitor:Wait (object,int,bool) {0x7faa400342c0} + 0x34 (0x119d70d30 0x119d70da4) [0x7faa3ad01ad0 - BAEMacShellLibTestApplication.exe]
0x0000000119d71056: System.Threading.Monitor:ObjWait (bool,int,object) {0x7faa3fafad20} + 0xa6 (0x119d70fb0 0x119d711a0) [0x7faa3ad01ad0 - BAEMacShellLibTestApplication.exe]
0x0000000119d6c360: System.Threading._ThreadPoolWaitCallback:PerformWaitCallback () {0x7faa3c030490} + 0xc0 (0x119d6c2a0 0x119d6c369) [0x7faa3ad01ad0 - BAEMacShellLibTestApplication.exe]
0x0000000119d6ed87: System.Threading.Tasks.Task:ExecuteEntry (bool) {0x7faa3b635b88} + 0xd7 (0x119d6ecb0 0x119d6ee06) [0x7faa3ad01ad0 - BAEMacShellLibTestApplication.exe]
0x0000000119d6f709: System.Threading.ExecutionContext:Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool) {0x7faa40033920} + 0x29 (0x119d6f6e0 0x119d6f70e) [0x7faa3ad01ad0 - BAEMacShellLibTestApplication.exe]
0x0000000119d704b3: System.Threading.Tasks.Task:ExecutionContextCallback (object) {0x7faa40033690} + 0x53 (0x119d70460 0x119d704c1) [0x7faa3ad01ad0 - BAEMacShellLibTestApplication.exe]
0x0000000119d70b9b: BAEMacShellLibTestApplication.TestHarness/<StartTest>c__async3/<StartTest>c__AnonStorey4:<>m__1 () {0x7faa3b546fd8} + 0xdb (0x119d70ac0 0x119d70bbb) [0x7faa3ad01ad0 - BAEMacShellLibTestApplication.exe]
0x0000000119d725cf: GuiUnit.TestRunner:Execute (string[]) {0x7faa3b629008} + 0x2bf (0x119d72310 0x119d72630) [0x7faa3ad01ad0 - BAEMacShellLibTestApplication.exe]
0x000000011cd42e1d: NUnit.Framework.Internal.WorkItems.WorkItem:Execute () {0x7faa410222b0} + 0x12d (0x11cd42cf0 0x11cd42e53) [0x7faa3ad01ad0 - BAEMacShellLibTestApplication.exe]
0x000000011cd43023: NUnit.Framework.Internal.WorkItems.WorkItem:RunTest () {0x7faa3fde3360} + 0x183 (0x11cd42ea0 0x11cd432a0) [0x7faa3ad01ad0 - BAEMacShellLibTestApplication.exe]
0x000000011d334e59: NUnit.Framework.Internal.WorkItems.SimpleWorkItem:PerformWork () {0x7faa41022850} + 0x29 (0x11d334e30 0x11d334ed0) [0x7faa3ad01ad0 - BAEMacShellLibTestApplication.exe]
0x000000012359fbd5: NUnit.Framework.Internal.Commands.TestMethodCommand:RunTestMethod (NUnit.Framework.Internal.TestExecutionContext) {0x7faa2cab54e8} + 0x45 (0x12359fb90 0x12359fbf8) [0x7faa3ad01ad0 - BAEMacShellLibTestApplication.exe]
0x000000012359fc8f: NUnit.Framework.Internal.Commands.TestMethodCommand:RunAsyncTestMethod (NUnit.Framework.Internal.TestExecutionContext) {0x7faa2bfd1050} + 0x6f (0x12359fc20 0x12359fd6d) [0x7faa3ad01ad0 - BAEMacShellLibTestApplication.exe]
0x000000010da7c16b: System.Reflection.MethodBase:Invoke (object,object[]) {0x7faa3b80b178} + 0x2b (0x10da7c140 0x10da7c174) [0x7faa3ad01ad0 - BAEMacShellLibTestApplication.exe]
0x000000010da7d974: (wrapper managed-to-native) System.Reflection.MonoMethod:InternalInvoke (System.Reflection.MonoMethod,object,object[],System.Exception&) {0x7faa3b85c978} + 0x74 (0x10da7d900 0x10da7da23) [0x7faa3ad01ad0 - BAEMacShellLibTestApplication.exe]
0x0000000126851b15: MVVMTests.ImportTestsN.ProductPartitionBulkImportTests:ProductPartition_ImportWholeTree_BatchSize1 () {0x7faa3b609b58} + 0x145 (0x1268519d0 0x126851b58) [0x7faa3ad01ad0 - BAEMacShellLibTestApplication.exe]
0x0000000126851c88: System.Runtime.CompilerServices.AsyncTaskMethodBuilder:Start<MVVMTests.ImportTestsN.ProductPartitionBulkImportTests/<ProductPartition_ImportWholeTree_BatchSize1>c__asyncA> (MVVMTests.ImportTestsN.ProductPartitionBulkImportTests/<ProductPartition_ImportWholeTree_BatchSize1>c__asyncA&) {0x6080074aa320} + 0x118 (0x126851b70 0x126851cbd) [0x7faa3ad01ad0 - BAEMacShellLibTestApplication.exe]
0x00000001235b69e1: MVVMTests.MvvmTestBase:RestoreAccountFromWeb () {0x7faa3bddf878} + 0x121 (0x1235b68c0 0x1235b6a08) [0x7faa3ad01ad0 - BAEMacShellLibTestApplication.exe]
0x0000000123b6d269: Microsoft.AdvertisingDesktop.Models.DownloadBase/<ImportPreRequisiteCheck>c__async4/<ImportPreRequisiteCheck>c__AnonStorey23:<>m__0 () {0x7faa2eefcb18} + 0x1a9 (0x123b6d0c0 0x123b6d2b0) [0x7faa3ad01ad0 - BAEMacShellLibTestApplication.exe]
0x0000000123b6d744: System.Runtime.CompilerServices.AsyncTaskMethodBuilder:Start<Microsoft.AdvertisingDesktop.Models.DownloadBase/<ImportPreRequisiteCheck>c__async4/<ImportPreRequisiteCheck>c__AnonStorey23/<ImportPreRequisiteCheck>c__async22> (Microsoft.AdvertisingDesktop.Models.DownloadBase/<ImportPreRequisiteCheck>c__async4/<ImportPreRequisiteCheck>c__AnonStorey23/<ImportPreRequisiteCheck>c__async22&) {0x60c0040b85a0} + 0x124 (0x123b6d620 0x123b6d779) [0x7faa3ad01ad0 - BAEMacShellLibTestApplication.exe]
0x000000011ead110a: Microsoft.AdvertisingDesktop.Models.EntityServices.IdentifiedLocationService:GetGeoLocationsFileUrl (System.Threading.CancellationToken) {0x7faa43ff48a8} + 0x1ba (0x11ead0f50 0x11ead1160) [0x7faa3ad01ad0 - BAEMacShellLibTestApplication.exe]
0x000000011ead1434: System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<Microsoft.AdvertisingDesktop.Sync.BingAds.GeoLocationFileUrlResult>:Start<Microsoft.AdvertisingDesktop.Models.EntityServices.IdentifiedLocationService/<GetGeoLocationsFileUrl>c__async2> (Microsoft.AdvertisingDesktop.Models.EntityServices.IdentifiedLocationService/<GetGeoLocationsFileUrl>c__async2&) {0x6080034bbc60} + 0x124 (0x11ead1310 0x11ead1469) [0x7faa3ad01ad0 - BAEMacShellLibTestApplication.exe]
0x000000012686297f: Microsoft.AdvertisingDesktop.Models.CredentialsManager:GetCredentials (Toolkit.Core.ISubscription) {0x7faa3685be88} + 0x19f (0x1268627e0 0x1268629d8) [0x7faa3ad01ad0 - BAEMacShellLibTestApplication.exe]
0x0000000126862b90: System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<Microsoft.AdvertisingDesktop.Common.UserSetting>:Start<Microsoft.AdvertisingDesktop.Models.CredentialsManager/<GetCredentials>c__async1> (Microsoft.AdvertisingDesktop.Models.CredentialsManager/<GetCredentials>c__async1&) {0x6080074b1e80} + 0x120 (0x126862a70 0x126862bc5) [0x7faa3ad01ad0 - BAEMacShellLibTestApplication.exe]
0x00000001268630d1: Microsoft.AdvertisingDesktop.Models.CredentialsManager:GetCredentials (string,bool) {0x7faa3685bfc8} + 0x191 (0x126862f40 0x126863130) [0x7faa3ad01ad0 - BAEMacShellLibTestApplication.exe]
0x000000012686324f: System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<Microsoft.AdvertisingDesktop.Common.UserSetting>:Start<Microsoft.AdvertisingDesktop.Models.CredentialsManager/<GetCredentials>c__async6> (Microsoft.AdvertisingDesktop.Models.CredentialsManager/<GetCredentials>c__async6&) {0x60c0076abdc0} + 0x10f (0x126863140 0x126863284) [0x7faa3ad01ad0 - BAEMacShellLibTestApplication.exe]
0x0000000126863a1b: Microsoft.AdvertisingDesktop.Models.CredentialsManager:GetCredentialsInner (string,bool) {0x7faa39936e28} + 0x19b (0x126863880 0x126863a78) [0x7faa3ad01ad0 - BAEMacShellLibTestApplication.exe]
0x0000000126863bb4: System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<Microsoft.AdvertisingDesktop.Common.UserSetting>:Start<Microsoft.AdvertisingDesktop.Models.CredentialsManager/<GetCredentialsInner>c__async7> (Microsoft.AdvertisingDesktop.Models.CredentialsManager/<GetCredentialsInner>c__async7&) {0x60c0076abbe0} + 0x124 (0x126863a90 0x126863be9) [0x7faa3ad01ad0 - BAEMacShellLibTestApplication.exe]
0x0000000126865e1c: Microsoft.AdvertisingDesktop.Logging.Implementation.DesktopLogger:LogWarning (Toolkit.Core.ILoggerContext,string) {0x7faa409cafc8} + 0x2c (0x126865df0 0x126865e21) [0x7faa3ad01ad0 - BAEMacShellLibTestApplication.exe]
0x000000012359ca50: System.Diagnostics.StackTrace:init_frames (int,bool) {0x7faa2bf41908} + 0xc0 (0x12359c990 0x12359cb58) [0x7faa3ad01ad0 - BAEMacShellLibTestApplication.exe]
0x000000012359cc46: System.Diagnostics.StackFrame:.ctor (int,bool) {0x7faa2bf41978} + 0x96 (0x12359cbb0 0x12359cc86) [0x7faa3ad01ad0 - BAEMacShellLibTestApplication.exe]
0x000000012359cd2c: (wrapper managed-to-native) System.Diagnostics.StackFrame:get_frame_info (int,bool,System.Reflection.MethodBase&,int&,int&,string&,int&,int&) {0x7faa2bf41b78} + 0x8c (0x12359cca0 0x12359cdae) [0x7faa3ad01ad0 - BAEMacShellLibTestApplication.exe]
